# MVVMCleanArchitecture

./: .gitignore  CHANGELOG.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvmcleanarchitecture/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/core/exception/: Failure.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/core/extensions/: JSONObjectExtensions.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/core/functional/: Either.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/core/interactor/: BaseUseCase.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/core/mapper/: ApiMapper.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/core/platform/: NetworkHandler.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/api/: CurrencyAPIService.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/db/: AppDatabase.kt  CurrencyDatabase.kt  XDAO.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/db/dao/: CurrencyDAO.kt  LatestRateDAO.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/di/: DataBaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/model/: CurrencyEntity.kt  LatestRateEntity.kt  LatestRateResponse.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/repository/: CurrencyRepositoryImpl.kt  LatestRateRepositoryImpl.kt  XRepositoryImpl.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/data/util/: MapConverter.kt  ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/domain/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/domain/repository/: CurrencyConversionRepository.kt  CurrencyRepository.kt  LatestRateRepository.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/domain/usecase/: GetCurrenciesUseCase.kt  GetLatestRatesUseCase.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/presentation/: CurrencyConverterApp.kt  CurrencyConvertionApp.kt  MainActivity.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/presentation/adapter/: CurrencyConversionListAdapter.kt  XAdapter.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/presentation/di/: AdapterModule.kt  AppModule.kt  DataBaseModule.kt  FactoryModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/presentation/ui/: CurrencyConversionListFragment.kt  XListFragment.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/presentation/util/: ArticlesFailure.kt  UIState.kt
app/src/main/java/com/mvvmcleanarchitecture/currencyconverter/presentation/viewmodel/: CurrencyConversionViewModel.kt  CurrencyConversionViewModelFactory.kt  XViewModel.kt  XViewModelFactory.kt
app/src/main/res/drawable/: progress_anim.xml
app/src/main/res/font/: sans_serif_medium.xml
app/src/main/res/layout/: activity_main.xml  fragment_x_list.xml  x_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/resources/: latest_exchange_rate_response.json
app/src/test/java/com/mvvmcleanarchitecture/currencyconverter/: InjectMocksRule.kt  UnitTest.kt
app/src/test/java/com/mvvmcleanarchitecture/currencyconverter/core/: Fakes.kt
app/src/test/java/com/mvvmcleanarchitecture/currencyconverter/core/functional/: EitherTest.kt
app/src/test/java/com/mvvmcleanarchitecture/currencyconverter/data/api/: XAPIServiceTest.kt
app/src/test/java/com/mvvmcleanarchitecture/currencyconverter/domain/usecase/: GetXUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
